<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
div.box {
border:1px solid blue;
padding-left:10px;
background-color:#bdbdbd;
}
	
</style>
<script>
document.addEventListener("DOMContentLoaded", function(event){
	console.log("DOMContentLoaded");
}
</script>

</head>
<body>
index.htm
</body>	
</html>