﻿
<html><head>
<title>粗乃丸</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META http-equiv="Content-Style-Type" content="text/css">

<meta name="Robots" content="noindex,follow">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="item-jp.js"></script>
<script>item_jp=setItem();</script>
<script type="text/javascript" src="item-zh.js"></script>
<script>item_zh=setItem();</script>
<!--
150722
http://i.mykomica.org/alichie/pixmicat.php?res=236#r440
ref:
http://ferias.game.coocan.jp/sozai/item.js
http://myleoworld.myds.me/home/mhfg/sozai/item.js

-->

<script type="text/javascript" language="javascript">
//global
time = new Date();
gg=[];
tmp='';
cc=0;
//
document.addEventListener('DOMContentLoaded',function(){//
	$(document).ready(function(){//
		poi();
		page();
		//queryhash_a();
		//queryhash_b();
	});
});

function queryhash_b(){
	$(window).on('hashchange', function() {
		var door =location.hash.slice(1);//讀取url hash
		//console.log(door);
		door=Number(door);
		if(!door){door=0;}
		gg['door']=door;
		//
		//page();
		//$(window).scrollTop(0);//畫面拉到最上方
		//console.log(door);
		queryhash2();
	});
}

function queryhash_a(){
	var query = location.search.replace("?", "");
	var query2 =location.hash.slice(1);//讀取url hash
	//alert(query2);
	var a = new Array();
	a = query.split("!");
	var QUERY = new Object();
	for (i=0; i<a.length; i++) {
		var b = new Array();
		b = a[i].split('~')
		QUERY[b[0]] = unescape(b[1]);
	}
	//
	//var door= QUERY['door'];//區域變數
	var door= query2;//區域變數
	door=Number(door);//全域變數
	if(!door){door=0;}
	//console.log(door);
	gg['door']=door;
	//
	queryhash2();
	//
}
function queryhash2(){
	var door=gg['door'];
	//
	tmp="[name="+door+"]";
	//console.log(tmp);
	//$("[name]").css("background-color","");
	$(tmp).css("background-color","#B2E0FF").css( "border-color", "red" );
	var ppa=$(tmp);
	var ppb=ppa.position();
	//console.log(ppb);
	//$(window).scrollTop(ppb.top-50);//畫面拉到最上方
}


function poi(){
	//alert('poi');
	//console.log('poi');
	//$("#ddd").append('poi');
	//
	//item_zh=itemS;//object
	tmp=item_zh['0001'][0];//ok
	//console.log(tmp);
	tmp=Object.keys(item_zh).length;//object長度
	//console.log(tmp);
	//item_jp=setItem();//object
	tmp=item_jp["0001"][0];
	//console.log(tmp);
	tmp=Object.keys(item_jp).length;//object長度
	//console.log(tmp);
	//
}
function page(){
	var cc=0;
	var tmp='';
	var name_jp=name_zh='';
	var html=htmla=htmlb='';
	for(var key in item_jp){ 
		cc=cc+1;
		htmlb='';
		//
		//htmlb=htmlb+'<td>'+cc+'</td>';
		tmp=key;
		//console.log(tmp);
		//htmlb=htmlb+'<td>'+key+'</td>';
		//htmlb=htmlb+'<td><div><a href="#'+key+'" name="'+key+'">'+key+'</a></div></td>';
		tmp=item_jp[key][0];
		name_jp=tmp;
		//console.log(tmp);
		htmlb=htmlb+'<td>'+name_jp+'</td>';
		//if(cc>10){return 0;}
		if(key in item_zh){
			tmp=item_zh[key][0];
			name_zh=tmp;
			//console.log(tmp);
		}else{
			name_zh='--';
		}
		htmlb=htmlb+'<td>'+name_zh+'</td>';
		htmla=htmla+'<tr>'+htmlb+'</tr>';
	}//for
	html='<table>'+htmla+'</table>';
	$("#ddd").append(html);
}

//
//十進位轉16進位
function dechex(d) {
	return d.toString(16);
}
//16進位轉十進位
function hexdec(h) {return parseInt(h,16);}
//填充字串
function strpad(x) {
	//x=parseInt(x,10);
	x=dechex(x);
	while(x.length < 4) {
		x = '0'+x;
	}
	return x
}
</script>


</head>
<style>
body { font-family:'MingLiU','NSimSun','MS Gothic','DotumChe';}
</style>
<body bgcolor="#FFFFEE" text="#800000" link="#0000EE" vlink="#0000EE">
170627
<hr>
<div id='ddd'></div>
</body>

</html>

